<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Duth.DuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paylist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            tools:listitem="@layout/item_pay_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dutchlist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="539dp"
            tools:listitem="@layout/item_dutch_list">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/presence_video_online" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="135dp"
        android:clickable="true"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>